list: $/nextlevels/postwidget/models/discount/columns.yaml
modelClass: Nextlevels\Postwidget\Models\Discount
title: Discounts
noRecordsMessage: 'backend::lang.list.no_records'
showSetup: true
showCheckboxes: true
recordsPerPage: 20
toolbar:
    buttons: list_toolbar
    search:
        prompt: 'backend::lang.list.search_prompt'
recordUrl: 'nextlevels/postwidget/discounts/update/:id'
