list: $/nextlevels/postwidget/models/shippingmethod/columns.yaml
modelClass: Nextlevels\Postwidget\Models\ShippingMethod
title: ShippingMethods
noRecordsMessage: 'backend::lang.list.no_records'
showSetup: true
showCheckboxes: true
recordsPerPage: 20
toolbar:
    buttons: list_toolbar
    search:
        prompt: 'backend::lang.list.search_prompt'
recordUrl: 'nextlevels/postwidget/shippingmethods/update/:id'
