name: Alignments
form: $/nextlevels/postwidget/models/alignment/fields.yaml
modelClass: Nextlevels\Postwidget\Models\Alignment
defaultRedirect: nextlevels/postwidget/alignments
create:
    redirect: 'nextlevels/postwidget/alignments/update/:id'
    redirectClose: nextlevels/postwidget/alignments
update:
    redirect: nextlevels/postwidget/alignments
    redirectClose: nextlevels/postwidget/alignments
