fields:
    value:
        label: 'nextlevels.postwidget::lang.widget.discount'
        span: auto
        type: number
tabs:
    fields:
        min_items:
            label: 'nextlevels.postwidget::lang.widget.min-items'
            span: auto
            placeholder: '0'
            type: number
            tab: Einstellungen
